# controlcalidad

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: email_body.html
app/src/main/java/com/cupagroup/controlcalidad/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/cupagroup/controlcalidad/adapters/: AdaptadorCanteras.java  AdaptadorInicio.java  AdaptadorMaterial.java  AdaptadorMiscelaneo.java  CustomListAdapterActiveEnsayo.java
app/src/main/java/com/cupagroup/controlcalidad/db/: AppDatabase.java
app/src/main/java/com/cupagroup/controlcalidad/db/dao/: CalidadDao.java  CanterasDao.java  FormatosDao.java  NavesDao.java  QualityControlDao.java  ResponsableDao.java  UserDao.java
app/src/main/java/com/cupagroup/controlcalidad/db/entity/: Canteras.java  Formatos.java  Naves.java  QualityControl.java  Responsables.java
app/src/main/java/com/cupagroup/controlcalidad/modelo/: Campos.java
app/src/main/java/com/cupagroup/controlcalidad/sync/: JSONParser.java  MailSender.java  SyncManager.java
app/src/main/java/com/cupagroup/controlcalidad/ui/: FragmentoCategoria.java  FragmentoCategorias.java  FragmentoCuenta.java  FragmentoDirecciones.java  FragmentoInicio.java  FragmentoMiscelaneo.java  FragmentoPerfil.java  FragmentoTarjetas.java
app/src/main/java/com/cupagroup/controlcalidad/utils/: Constants.java  CustomListActiveEnsayo.java  JSSEProvider.java  MovableActionButton.java
app/src/main/res/color/: chip_bg_states.xml  text_check_states.xml
app/src/main/res/drawable/: bottom_line_dark.xml
app/src/main/res/layout/: actividad_principal.xml  cabecera_drawer.xml  contenido_principal.xml  custom_dialog.xml  fragmento_comentario.xml  fragmento_grupo_items.xml  fragmento_perfil.xml  fragmento_tarjetas.xml  item_lista_campos.xml  list_active_ensayo.xml  radiobutton_dialog.xml  spinner_layout.xml
app/src/main/res/menu/: menu_categorias.xml
app/src/main/res/raw/: my_account.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
