# ControlCalidad

./: build.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/cupagroup/controlcalidad/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cupagroup/controlcalidad/activities/: ActividadConfiguracion.java  CanterasListClass.java  MainActivity.java  NavesListClass.java  SplashActivity.java
app/src/main/java/com/cupagroup/controlcalidad/adapters/: AdaptadorCanteras.java  AdaptadorCategorias.java  AdaptadorDirecciones.java  AdaptadorInicio.java  AdaptadorMaterial.java  AdaptadorMiscelaneo.java
app/src/main/java/com/cupagroup/controlcalidad/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/cupagroup/controlcalidad/data/model/: LoggedInUser.java
app/src/main/java/com/cupagroup/controlcalidad/db/: AppDatabase.java
app/src/main/java/com/cupagroup/controlcalidad/db/dao/: CalidadDao.java  CanterasDao.java  EspesorDao.java  FormasDao.java  NavesDao.java  QualityControlDao.java  SessionDao.java  UserDao.java
app/src/main/java/com/cupagroup/controlcalidad/db/entity/: Calidad.java  Canteras.java  Espesor.java  Formas.java  Naves.java  QualityControl.java  Session.java  User.java
app/src/main/java/com/cupagroup/controlcalidad/modelo/: Campos.java  Comida.java  Credentials.java
app/src/main/java/com/cupagroup/controlcalidad/sync/: JSONParser.java  SyncManager.java
app/src/main/java/com/cupagroup/controlcalidad/ui/: ActividadConfiguracion.java  ActividadPrincipal.java  AdaptadorCategorias.java  AdaptadorDirecciones.java  AdaptadorInicio.java  AdaptadorMaterial.java  DecoracionLineaDivisoria.java  FragmentoCategoria.java  FragmentoCategorias.java  FragmentoCuenta.java  FragmentoDirecciones.java  FragmentoInicio.java  FragmentoMiscelaneo.java  FragmentoPerfil.java  FragmentoTarjetas.java
app/src/main/java/com/cupagroup/controlcalidad/utils/: Constants.java  CustomOutlineProvider.java  NetworkController.java
app/src/main/res/drawable/: alert_info_24dp.xml  background_border.xml  buttonshape.xml  circular_progress.xml  ic_logo_cupa.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  cabecera_drawer.xml  contenido_principal.xml  custom_dialog.xml  fragmento_canteras.xml  fragmento_comentario.xml  fragmento_grupo_items.xml  fragmento_inicio.xml  fragmento_perfil.xml  fragmento_tarjetas.xml  item_list_canteras.xml  item_lista_campos.xml  item_lista_categorias.xml  item_lista_direccion.xml  item_lista_inicio.xml  loading_dialog.xml  radiobutton_dialog.xml  spinner_layout.xml
app/src/main/res/menu/: menu_actividad_principal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
