apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        applicationId "com.cupagroup.controlcalidad"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 4
        versionName "Waraira 4.2.9"
    }
    buildTypes {
        debug {
            buildConfigField "String", "SERVER_URL", '"http://lmcgsv020.cupagroup.com/"'
        }
        release {
            buildConfigField "String", "SERVER_URL", '"http://lmcgsv020.cupagroup.com/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation files('C:\\Users\\malopez\\Downloads\\RestauranteRicoPaRico\\app\\libs\\activation.jar')
    implementation files('C:\\Users\\malopez\\Downloads\\RestauranteRicoPaRico\\app\\libs\\additionnal.jar')
    implementation files('C:\\Users\\malopez\\Downloads\\RestauranteRicoPaRico\\app\\libs\\mail.jar')
    def preference_version = '1.2.0'
    def lottieVersion = '3.7.2'
    def fragment_version = "1.3.6"
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    implementation 'com.google.android.material:material:1.4.0'
    // Java language implementation
    implementation "androidx.fragment:fragment:$fragment_version"
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.volley:volley:$preference_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
}
