<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/dashboard_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="368dp">

        <TextView
            android:id="@+id/precio_comida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:paddingStart="@dimen/espacio_norma_1"
            android:paddingTop="@dimen/espacio_norma_1"
            android:paddingEnd="@dimen/espacio_norma_1"
            android:paddingBottom="0dp"
            style="@style/dashboard_caja_titulos"
            android:text="Large Text" />
        <TextView
            android:id="@+id/nombre_comida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/precio_comida"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="Medium Text"
            style="@style/dashboard_caja_hint"/>

    </RelativeLayout>
</FrameLayout>